<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
        }
        section>section:first-child>button{
            width: 500px;
            padding: 17.5px 60px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            font-size: 13px;
            margin-top: 20px;
            margin-left: 300px;
        }
        section>section:nth-child(2)>div{
            width: 700px;
            height: 3px;
            background-color: white;
            position: absolute;
        }
        section>section:nth-child(2)>div:first-child{
            margin-left: 600px;
            margin-top: 200px;
        }
        section>section:nth-child(2)>div:nth-child(2){
            margin-left: 600px;
            margin-top: 300px;
        }
        section>section:nth-child(3){
            display: flex;
            column-gap: 20px;
        }
        section>section:nth-child(3)>div{
            position: relative;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            border: 2px solid white;
            left: 600px;
            top: 230px;
        }
        section>section:nth-child(3)>div:nth-child(1){
            top: 130px;
        }
        section>section:nth-child(3)>div:nth-child(6){
            top: 340px;
        }
    </style>
</head>
<body>
<section>
    <section>
        <button id="start">START</button>
        <button id="stop">STOP</button>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div id="1" style="background-color: red"></div>
        <div id="2" style="background-color: green"></div>
        <div id="3" style="background-color: blue"></div>
        <div id="4" style="background-color: yellow"></div>
        <div id="5" style="background-color: cyan"></div>
        <div id="6" style="background-color: purple"></div>
    </section>
</section>
<script>
    let arr = ['red','green','blue','yellow','cyan','purple'];
    let stop;
    document.getElementById('start').addEventListener('click',() => {
        if(!stop) {
            stop = setInterval(() =>{
                let lastValue =  arr.pop();
                arr.unshift(lastValue);
                document.getElementById("1").style.backgroundColor = arr[0];
                document.getElementById("2").style.backgroundColor  = arr[1];
                document.getElementById("3").style.backgroundColor  = arr[2];
                document.getElementById("4").style.backgroundColor  = arr[3];
                document.getElementById("5").style.backgroundColor  = arr[4];
                document.getElementById("6").style.backgroundColor = arr[5];
            },1000);
        }
    });
    document.getElementById('stop').addEventListener('click',() =>{
        clearInterval(stop);
        stop = null;
    });
</script>
</body>
</html>